# kanban config file
statuses=('TODO' 'HOLD' 'DOING' 'DONE' 'NOTES' 'BACKLOG') 

XSMALL=119                           # show small kanban for terminalwidth < 119 chars
SMALLSCREEN=('DOING' 'TODO' 'HOLD')  # define simplified kanban board statuses

# maximum amount of todos within status (triggers warning when exceeds)
declare -A maximum_todo
maximum_todo[HOLD]=10
maximum_todo[DOING]=5

