daemonize(){
  while sleep 1s; do 
    set +e
    TTL=3600       # send SIGTERM after 3 hours 
    BOOTTIME=1     # wait 1 second to boot app
    echo starting
    timeout 2>&1 | silent grep BusyBox && TTL="-t $TTL"
    timeout -s 15 ${TTL} ./podi start 
    echo "$(tail -n200 app.log)" > app.log
    echo sleeping on port $PORT
    echo "HTTP/1.1 302 OK\nrefresh:$BOOTTIME;url=/\n\n" | nc -lp $PORT 
  done
}

start(){
  test -f .pid  && { print "stopping $PODI_APP"; silent try kill -15 $(cat .pid); }
  nohup ./podi daemonize $PODI_APP:$PORT ${APP} &> app.log &
  echo $! > .pid
  print "started $PODI_APP: $APP [PID $(cat .pid)]"
}
